InserterEmployeer.xaml

<Window x:Class="Praktika1._1.InserterEmployeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1._1"
        mc:Ignorable="d"
        Title="InserterEmployeer" Height="450" Width="800">
    <Grid x:Name="Data" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="ID post" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="MiddleName" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Name" Grid.Column="0" TextChanged="Name_TextChanged"></TextBox>
            <TextBox x:Name="Surname" Grid.Column="1" TextChanged="Surname_TextChanged"></TextBox>
            <TextBox x:Name="MiddleName1" Grid.Column="2" TextChanged="MiddleName1_TextChanged"></TextBox>
            <ComboBox x:Name="IdPost" Grid.Column="3" SelectedIndex="0" SelectionChanged="IdPost_SelectionChanged"></ComboBox>
           
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAndBack"  Grid.Column="0" Content="Сохранить" Click="SaveAndBack_Click"></Button>
            <Button x:Name="UpdateAndBack"  Grid.Column="1" Content="Обновить" Click="UpdateAndBack_Click"></Button>

        </Grid>
        <DataGrid x:Name="DataInserter" Grid.Row="0" Background="{x:Null}" BorderBrush="#FF6AC522" SelectionChanged="DataGrid_SelectionChanged"/>
    </Grid>

</Window>
