InserterPost.xaml

<Window x:Class="Praktika1._1.InserterPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1._1"
        mc:Ignorable="d"
        Title="InserterPost" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAndExit" Grid.Column="0" Content="Сохранить" Click="SaveAndExit_Click"></Button>
            <Button x:Name="UpdateAndExit" Grid.Column="1" Content="Обновить" Height="54" VerticalAlignment="Top" Click="UpdateAndExit_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Должность"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Зарплата"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PostName" Grid.Column="0"></TextBox>
            <TextBox x:Name="Salary" Grid.Column="1" TextChanged="Salary_TextChanged"></TextBox>
        </Grid>
        <DataGrid x:Name="DataGrid"  Grid.Row="0" SelectionChanged="DataGrid_SelectionChanged"></DataGrid>
    </Grid>
</Window>
